Final_Maxi.az/LaptopTemp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Final_Maxi.az">
    <DataTemplate x:Key="items">
        <Border BorderBrush="Green" BorderThickness="2 2 2 4" CornerRadius="5" >
        <Grid ShowGridLines="True" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--картинка с ноутбуком-->
            <Image Grid.Column="0" Source="{Binding Path=_Image}"/>
            <!--вторая колонка стакпанель с вертикальным расположением элементов-->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="5 5 0 0" FontSize="8" Text="Laptop"/>
                <!--модель ноутбука-->
                <TextBlock Text="{Binding Path=_Name}" Margin="5" FontWeight="Heavy" FontSize="12"/>
                <!--звездочки какие никакие в общем-->
                <Image Source="image/stars.jpg" Height="50" Width="80" Margin="-80 0 0 0"/>
                <!--стандартный набор информации о модели-->
                <TextBlock Text="{Binding Path=_Os}" FontSize="10" Margin="5 0 0 0"/>
                <TextBlock Text="{Binding Path=_Ram}" Margin="5 5 0 0" FontSize="10"/>
                <TextBlock Text="{Binding Path=_Hdd}" Margin="5 5 0 0" FontSize="10"/>
                    <TextBlock Text="{Binding Path=_MonitorSize}" Margin="5 5 0 0" FontSize="10"/>
                <TextBlock Text="{Binding Path=_Web}" Margin="5 5 0 0" FontSize="10"/>
            </StackPanel>
            <!--третья панель с ценами и кнопкой-->
            <StackPanel Grid.Column="2"  Orientation="Horizontal">
                <!--старая цена-->
                <TextBlock TextDecorations="Strikethrough" Text="{Binding Path=_OldPrice}" FontSize="12" Margin="20 35 0 0"
                           Foreground="DarkGray" FontWeight="Heavy"/>
                <!--Новая цена-->
                <TextBlock  Text="{Binding Path=_NewPrice}" FontSize="12" Margin="40 35 0 0" FontWeight="Heavy" />
                <!--Кнопка пока ничего не делает-->
                <Button Height="35" Width="100" Margin="-130 30 0 0" Background="Red" Foreground="White" 
                        Content="BUY" FontWeight="Heavy" FontSize="15"/>
                <!--иконки пока в виде скрина потом заменю-->

            </StackPanel>
        </Grid>
    </Border>
    </DataTemplate>
</ResourceDictionary>